<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bg_splash" id="2130837504" />
    <public type="drawable" name="cenario" id="2130837505" />
    <public type="drawable" name="disney_copyright" id="2130837506" />
    <public type="drawable" name="g1cmd3" id="2130837507" />
    <public type="drawable" name="g1cme1" id="2130837508" />
    <public type="drawable" name="g1cme2" id="2130837509" />
    <public type="drawable" name="g1cme3" id="2130837510" />
    <public type="drawable" name="g1crd3a2" id="2130837511" />
    <public type="drawable" name="g1crd3a3" id="2130837512" />
    <public type="drawable" name="g1cre3a1" id="2130837513" />
    <public type="drawable" name="g1cre3a2" id="2130837514" />
    <public type="drawable" name="g1cre3a3" id="2130837515" />
    <public type="drawable" name="g1cre3a4" id="2130837516" />
    <public type="drawable" name="g1dvde" id="2130837517" />
    <public type="drawable" name="g1dved" id="2130837518" />
    <public type="drawable" name="g1eq1" id="2130837519" />
    <public type="drawable" name="g1eq2" id="2130837520" />
    <public type="drawable" name="g1m1q1" id="2130837521" />
    <public type="drawable" name="g1m1q2" id="2130837522" />
    <public type="drawable" name="g1m1q3" id="2130837523" />
    <public type="drawable" name="g1m2q1" id="2130837524" />
    <public type="drawable" name="g1m2q2" id="2130837525" />
    <public type="drawable" name="g1m2q3" id="2130837526" />
    <public type="drawable" name="g1m3q1" id="2130837527" />
    <public type="drawable" name="g1m3q2" id="2130837528" />
    <public type="drawable" name="g1m3q3" id="2130837529" />
    <public type="drawable" name="g1m4q1" id="2130837530" />
    <public type="drawable" name="g1m4q2" id="2130837531" />
    <public type="drawable" name="g1m4q3" id="2130837532" />
    <public type="drawable" name="g1m5q1" id="2130837533" />
    <public type="drawable" name="g1m5q2" id="2130837534" />
    <public type="drawable" name="g1m5q3" id="2130837535" />
    <public type="drawable" name="g1m5q4" id="2130837536" />
    <public type="drawable" name="g1pa" id="2130837537" />
    <public type="drawable" name="g1pf" id="2130837538" />
    <public type="drawable" name="g1rq1" id="2130837539" />
    <public type="drawable" name="g1rq2" id="2130837540" />
    <public type="drawable" name="g1tsq1" id="2130837541" />
    <public type="drawable" name="g1tsq2" id="2130837542" />
    <public type="drawable" name="g1tsq3" id="2130837543" />
    <public type="drawable" name="g1x0" id="2130837544" />
    <public type="drawable" name="g1x1" id="2130837545" />
    <public type="drawable" name="g2cmd2" id="2130837546" />
    <public type="drawable" name="g2cmd3" id="2130837547" />
    <public type="drawable" name="g2cme2" id="2130837548" />
    <public type="drawable" name="g2cme3" id="2130837549" />
    <public type="drawable" name="g2crd3a2" id="2130837550" />
    <public type="drawable" name="g2crd3a3" id="2130837551" />
    <public type="drawable" name="g2cre3a2" id="2130837552" />
    <public type="drawable" name="g2cre3a3" id="2130837553" />
    <public type="drawable" name="g2dvde" id="2130837554" />
    <public type="drawable" name="g2dved" id="2130837555" />
    <public type="drawable" name="g2eq1" id="2130837556" />
    <public type="drawable" name="g2eq2" id="2130837557" />
    <public type="drawable" name="g2m1q1" id="2130837558" />
    <public type="drawable" name="g2m1q2" id="2130837559" />
    <public type="drawable" name="g2m1q3" id="2130837560" />
    <public type="drawable" name="g2m2q1" id="2130837561" />
    <public type="drawable" name="g2m2q2" id="2130837562" />
    <public type="drawable" name="g2m2q3" id="2130837563" />
    <public type="drawable" name="g2m3q1" id="2130837564" />
    <public type="drawable" name="g2m3q2" id="2130837565" />
    <public type="drawable" name="g2m3q3" id="2130837566" />
    <public type="drawable" name="g2m4q1" id="2130837567" />
    <public type="drawable" name="g2m4q2" id="2130837568" />
    <public type="drawable" name="g2m4q3" id="2130837569" />
    <public type="drawable" name="g2m5q1" id="2130837570" />
    <public type="drawable" name="g2m5q2" id="2130837571" />
    <public type="drawable" name="g2m5q3" id="2130837572" />
    <public type="drawable" name="g2m5q4" id="2130837573" />
    <public type="drawable" name="g2pa" id="2130837574" />
    <public type="drawable" name="g2pf" id="2130837575" />
    <public type="drawable" name="g2rq1" id="2130837576" />
    <public type="drawable" name="g2rq2" id="2130837577" />
    <public type="drawable" name="g2tsq1" id="2130837578" />
    <public type="drawable" name="g2tsq2" id="2130837579" />
    <public type="drawable" name="g2tsq3" id="2130837580" />
    <public type="drawable" name="g2x0" id="2130837581" />
    <public type="drawable" name="g2x1" id="2130837582" />
    <public type="drawable" name="g3cmd1" id="2130837583" />
    <public type="drawable" name="g3cmd2" id="2130837584" />
    <public type="drawable" name="g3cmd3" id="2130837585" />
    <public type="drawable" name="g3cme3" id="2130837586" />
    <public type="drawable" name="g3crd3a1" id="2130837587" />
    <public type="drawable" name="g3crd3a2" id="2130837588" />
    <public type="drawable" name="g3crd3a3" id="2130837589" />
    <public type="drawable" name="g3crd3a4" id="2130837590" />
    <public type="drawable" name="g3cre3a2" id="2130837591" />
    <public type="drawable" name="g3cre3a3" id="2130837592" />
    <public type="drawable" name="g3dvde" id="2130837593" />
    <public type="drawable" name="g3dved" id="2130837594" />
    <public type="drawable" name="g3eq1" id="2130837595" />
    <public type="drawable" name="g3eq2" id="2130837596" />
    <public type="drawable" name="g3m1q1" id="2130837597" />
    <public type="drawable" name="g3m1q2" id="2130837598" />
    <public type="drawable" name="g3m1q3" id="2130837599" />
    <public type="drawable" name="g3m2q1" id="2130837600" />
    <public type="drawable" name="g3m2q2" id="2130837601" />
    <public type="drawable" name="g3m2q3" id="2130837602" />
    <public type="drawable" name="g3m3q1" id="2130837603" />
    <public type="drawable" name="g3m3q2" id="2130837604" />
    <public type="drawable" name="g3m3q3" id="2130837605" />
    <public type="drawable" name="g3m4q1" id="2130837606" />
    <public type="drawable" name="g3m4q2" id="2130837607" />
    <public type="drawable" name="g3m4q3" id="2130837608" />
    <public type="drawable" name="g3m5q1" id="2130837609" />
    <public type="drawable" name="g3m5q2" id="2130837610" />
    <public type="drawable" name="g3m5q3" id="2130837611" />
    <public type="drawable" name="g3m5q4" id="2130837612" />
    <public type="drawable" name="g3pa" id="2130837613" />
    <public type="drawable" name="g3pf" id="2130837614" />
    <public type="drawable" name="g3rq1" id="2130837615" />
    <public type="drawable" name="g3rq2" id="2130837616" />
    <public type="drawable" name="g3tsq1" id="2130837617" />
    <public type="drawable" name="g3tsq2" id="2130837618" />
    <public type="drawable" name="g3tsq3" id="2130837619" />
    <public type="drawable" name="g3x0" id="2130837620" />
    <public type="drawable" name="g3x1" id="2130837621" />
    <public type="drawable" name="ic_launcher" id="2130837622" />
    <public type="drawable" name="ninho" id="2130837623" />
    <public type="drawable" name="ninho_baixo" id="2130837624" />
    <public type="drawable" name="splash" id="2130837625" />
    <public type="drawable" name="splash_galinha" id="2130837626" />
    <public type="layout" name="activity_splash" id="2130903040" />
    <public type="layout" name="activity_start_screen" id="2130903041" />
    <public type="raw" name="scr1a0" id="2130968576" />
    <public type="raw" name="scr1a1" id="2130968577" />
    <public type="raw" name="scr1a2" id="2130968578" />
    <public type="raw" name="scr1a3" id="2130968579" />
    <public type="raw" name="scr1a4" id="2130968580" />
    <public type="raw" name="scr1a5" id="2130968581" />
    <public type="raw" name="scr1a6" id="2130968582" />
    <public type="raw" name="scr1a7" id="2130968583" />
    <public type="raw" name="scr1a8" id="2130968584" />
    <public type="raw" name="scr1a9" id="2130968585" />
    <public type="raw" name="sg1m1" id="2130968586" />
    <public type="raw" name="sg1m2" id="2130968587" />
    <public type="raw" name="sg1m3" id="2130968588" />
    <public type="raw" name="sg1m4" id="2130968589" />
    <public type="raw" name="sg1m5" id="2130968590" />
    <public type="raw" name="sg1r" id="2130968591" />
    <public type="raw" name="sg1x" id="2130968592" />
    <public type="raw" name="sg2e" id="2130968593" />
    <public type="raw" name="sg2m1" id="2130968594" />
    <public type="raw" name="sg2m2" id="2130968595" />
    <public type="raw" name="sg2m3" id="2130968596" />
    <public type="raw" name="sg2m4" id="2130968597" />
    <public type="raw" name="sg2m5" id="2130968598" />
    <public type="raw" name="sg2r" id="2130968599" />
    <public type="raw" name="sg2x" id="2130968600" />
    <public type="raw" name="sg3e" id="2130968601" />
    <public type="raw" name="sg3m1" id="2130968602" />
    <public type="raw" name="sg3m2" id="2130968603" />
    <public type="raw" name="sg3m3" id="2130968604" />
    <public type="raw" name="sg3m4" id="2130968605" />
    <public type="raw" name="sg3m5" id="2130968606" />
    <public type="raw" name="sg3r" id="2130968607" />
    <public type="raw" name="sg3x" id="2130968608" />
    <public type="raw" name="sts" id="2130968609" />
    <public type="raw" name="sx" id="2130968610" />
    <public type="raw" name="trilha_abertura" id="2130968611" />
    <public type="raw" name="trilha_final" id="2130968612" />
    <public type="array" name="roboguice_modules" id="2131034112" />
    <public type="string" name="app_name" id="2131099648" />
    <public type="string" name="no_comment" id="2131099649" />
    <public type="style" name="AppTheme" id="2131165184" />
    <public type="style" name="dialog_base" id="2131165185" />
    <public type="style" name="Animations" id="2131165186" />
    <public type="style" name="Animations.SmileWindow" id="2131165187" />
    <public type="style" name="dialog" id="2131165188" />
    <public type="id" name="LinearLayout1" id="2131230720" />
    <public type="id" name="imageView1" id="2131230721" />
    <public type="id" name="rl_root" id="2131230722" />
</resources>
