<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme">
    </style>
    <style name="dialog_base">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animations.SmileWindow</item>
        <item name="android:windowSoftInputMode">adjustUnspecified|stateVisible|adjustResize</item>
    </style>
    <style name="Animations">
    </style>
    <style name="Animations.SmileWindow">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>
    <style name="dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>
