<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0.3b2" package="br.com.tectoy.pochickenpo">
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="14"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="br.com.tectoy.pochickenpo.PoChickenPoApplication" android:debuggable="false" android:allowBackup="true">
        <activity android:label="@string/app_name" android:name="br.com.tectoy.pochickenpo.view.activity.SplashActivity" android:screenOrientation="landscape" android:configChanges="locale|orientation|screenSize" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="br.com.tectoy.pochickenpo.view.activity.StartScreenActivity" android:screenOrientation="landscape" android:configChanges="locale" android:alwaysRetainTaskState="true"/>
        <service android:name="br.com.tectoy.pochickenpo.service.ServicePlayback" android:exported="false">
            <intent-filter>
                <action android:name="br.com.tectoy.pochickenpo.service.PLAY_ACTION"/>
                <action android:name="br.com.tectoy.pochickenpo.service.STOP_ACTION"/>
                <action android:name="br.com.tectoy.pochickenpo.service.PAUSE_ACTION"/>
            </intent-filter>
        </service>
    </application>
</manifest>
